#!/bin/bash
#===============================================================================
#
#         FILE:  .bash/screenrc.d/work.env
#
#  DESCRIPTION:  "work" profile
#
#       AUTHOR:  John van Zantvoort (jydawg), <john@vanzantvoort.org>
#
#===============================================================================

WORKSPACE="${HOME}/Projects"

[[ ! -d "${WORKSPACE}" ]] && mkdir -p "$WORKSPACE"

export WORKSPACE

$HOME/.bash/bin/cprint workspace "work"
