#!/bin/bash
#===============================================================================
#
#         FILE:  .bash/screenrc.d/work.env
#
#  DESCRIPTION:  "work" profile
#
#       AUTHOR:  John van Zantvoort (jydawg), <john@vanzantvoort.org>
#
#===============================================================================

echo "(++) sourcing $HOME/.bash/screenrc.d/work.env"

WORKSPACE="${HOME}/Clients"

[[ ! -d "${WORKSPACE}" ]] && mkdir -p "$WORKSPACE"

export WORKSPACE

$HOME/.bash/bin/__confess_workspace.sh
