#===============================================================================
#
#         FILE:  .bash/screenrc.d/writing.env
#
#  DESCRIPTION:  "writing" profile
#
#       AUTHOR:  John van Zantvoort (jydawg), <john@vanzantvoort.org>
#
#===============================================================================

echo "(++) sourcing $HOME/.bash/screenrc.d/writing.env"

WORKSPACE="${HOME}/Writings"

[[ ! -d "${WORKSPACE}" ]] && mkdir -p "$WORKSPACE"

export WORKSPACE

$HOME/.bash/bin/__confess_workspace.sh

