#!/bin/bash
# ---------------------------------------------------------------------------- #
#
#         FILE:  default
#
#        USAGE:  
#
#  DESCRIPTION:  description
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  John van Zantvoort, <john@vanzantvoort.org>
#      CREATED:
#     REVISION:
# ---------------------------------------------------------------------------- #

export PROJDIR="$HOME/Workspace"

# add a panel for debugging
function setup_shop()
{
  tmux split-window -v
  tmux resize-pane -y 10 -t 1
  tmux select-pane -t 0
}

# Based on https://unix.stackexchange.com/questions/50208/how-to-change-the-working-directory-of-invoking-shell-using-a-script
function pcd()
{
  cd $PROJDIR/$1
}
