#!/bin/bash

export PROJDIR="$HOME/Workspace"

function setup_shop()
{
  tmux split-window -v
  tmux resize-pane -y 10 -t 1
  tmux select-pane -t 0
}

# Based on https://unix.stackexchange.com/questions/50208/how-to-change-the-working-directory-of-invoking-shell-using-a-script
function pcd()
{
  #shellcheck disable=SC2164
  cd "${PROJDIR}/${1}"
}
